{
  "name": "pilogger",
  "version": "0.0.2",
  "description": "Simple Logger for NodeJS",
  "main": "pilogger.js",
  "scripts": {
    "lint": "eslint --resolve-plugins-relative-to=/home/vlado/.nvm/versions/node/v14.0.0/lib *.js *.json && depcheck --ignores='eslint-plugin-*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/pilogger.git"
  },
  "keywords": [
    "logger"
  ],
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/pilogger/issues"
  },
  "homepage": "https://github.com/vladmandic/pilogger#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.0"
  }
}
