{
  "name": "@vladmandic/pilogger",
  "version": "0.2.1",
  "description": "Simple Logger for NodeJS",
  "main": "pilogger.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node ./pilogger.js",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/pilogger.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "logger",
    "color-logger",
    "performance-measure"
  ],
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/vladmandic/pilogger/issues"
  },
  "homepage": "https://github.com/vladmandic/pilogger#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
