{
  "name": "@vladmandic/pilogger",
  "version": "0.3.5",
  "description": "Simple Logger for NodeJS",
  "main": "dist/pilogger.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "esbuild --outdir=dist --target=es2018 --platform=node --format=cjs --color=true --bundle src/pilogger.js",
    "test": "node ./src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/pilogger.git"
  },
  "keywords": [
    "logger",
    "color-logger",
    "performance-measure"
  ],
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/vladmandic/pilogger/issues"
  },
  "homepage": "https://github.com/vladmandic/pilogger#readme",
  "devDependencies": {
    "chalk": "^5.0.0",
    "dayjs": "^1.10.7",
    "esbuild": "^0.14.3"
  }
}
